
The number of threads in each node for OpenMP parallelization is 1.


*******************************************************
*******************************************************
 Welcome to OpenMX   Ver. 3.9.9                           
 Copyright (C), 2002-2019, T. Ozaki                    
 OpenMX comes with ABSOLUTELY NO WARRANTY.             
 This is free software, and you are welcome to         
 redistribute it under the constitution of the GNU-GPL.
*******************************************************
*******************************************************



<Input_std>  Your input file was normally read.
<Input_std>  The system includes 2 species and 3 atoms.

*******************************************************
                     PAO and VPS                       
*******************************************************

<SetPara_DFT>  PAOs of species Mo were normally found.
<SetPara_DFT>  PAOs of species Te were normally found.
<SetPara_DFT>  VPSs of species Mo were normally found.
               Mo_PBE19.vps is j-dependent.
               In case of scf.SpinOrbit.Coupling=off,
               j-dependent pseudo potentials are averaged by j-degeneracy,
               which corresponds to a scalar relativistic treatment.
<SetPara_DFT>  VPSs of species Te were normally found.
               Te_PBE19.vps is j-dependent.
               In case of scf.SpinOrbit.Coupling=off,
               j-dependent pseudo potentials are averaged by j-degeneracy,
               which corresponds to a scalar relativistic treatment.

*******************************************************
     Fourier transform of PAO and projectors of VNL    
*******************************************************

<FT_PAO>          Fourier transform of pseudo atomic orbitals
<FT_NLP>          Fourier transform of non-local projectors

*******************************************************
  Allocation of atoms to processors at MD_iter=    1     
*******************************************************

 proc =   0  # of atoms=   1  estimated weight=         1.00000
 proc =   1  # of atoms=   1  estimated weight=         1.00000
 proc =   2  # of atoms=   1  estimated weight=         1.00000
 proc =   3  # of atoms=   0  estimated weight=         0.00000
 proc =   4  # of atoms=   0  estimated weight=         0.00000
 proc =   5  # of atoms=   0  estimated weight=         0.00000
 proc =   6  # of atoms=   0  estimated weight=         0.00000
 proc =   7  # of atoms=   0  estimated weight=         0.00000
 proc =   8  # of atoms=   0  estimated weight=         0.00000
 proc =   9  # of atoms=   0  estimated weight=         0.00000
 proc =  10  # of atoms=   0  estimated weight=         0.00000
 proc =  11  # of atoms=   0  estimated weight=         0.00000
 proc =  12  # of atoms=   0  estimated weight=         0.00000
 proc =  13  # of atoms=   0  estimated weight=         0.00000
 proc =  14  # of atoms=   0  estimated weight=         0.00000
 proc =  15  # of atoms=   0  estimated weight=         0.00000
 proc =  16  # of atoms=   0  estimated weight=         0.00000
 proc =  17  # of atoms=   0  estimated weight=         0.00000
 proc =  18  # of atoms=   0  estimated weight=         0.00000
 proc =  19  # of atoms=   0  estimated weight=         0.00000
 proc =  20  # of atoms=   0  estimated weight=         0.00000
 proc =  21  # of atoms=   0  estimated weight=         0.00000
 proc =  22  # of atoms=   0  estimated weight=         0.00000
 proc =  23  # of atoms=   0  estimated weight=         0.00000
 proc =  24  # of atoms=   0  estimated weight=         0.00000
 proc =  25  # of atoms=   0  estimated weight=         0.00000
 proc =  26  # of atoms=   0  estimated weight=         0.00000
 proc =  27  # of atoms=   0  estimated weight=         0.00000
 proc =  28  # of atoms=   0  estimated weight=         0.00000
 proc =  29  # of atoms=   0  estimated weight=         0.00000
 proc =  30  # of atoms=   0  estimated weight=         0.00000
 proc =  31  # of atoms=   0  estimated weight=         0.00000
 proc =  32  # of atoms=   0  estimated weight=         0.00000
 proc =  33  # of atoms=   0  estimated weight=         0.00000
 proc =  34  # of atoms=   0  estimated weight=         0.00000
 proc =  35  # of atoms=   0  estimated weight=         0.00000
 proc =  36  # of atoms=   0  estimated weight=         0.00000
 proc =  37  # of atoms=   0  estimated weight=         0.00000
 proc =  38  # of atoms=   0  estimated weight=         0.00000
 proc =  39  # of atoms=   0  estimated weight=         0.00000
 proc =  40  # of atoms=   0  estimated weight=         0.00000
 proc =  41  # of atoms=   0  estimated weight=         0.00000
 proc =  42  # of atoms=   0  estimated weight=         0.00000
 proc =  43  # of atoms=   0  estimated weight=         0.00000
 proc =  44  # of atoms=   0  estimated weight=         0.00000
 proc =  45  # of atoms=   0  estimated weight=         0.00000
 proc =  46  # of atoms=   0  estimated weight=         0.00000
 proc =  47  # of atoms=   0  estimated weight=         0.00000
 proc =  48  # of atoms=   0  estimated weight=         0.00000
 proc =  49  # of atoms=   0  estimated weight=         0.00000
 proc =  50  # of atoms=   0  estimated weight=         0.00000
 proc =  51  # of atoms=   0  estimated weight=         0.00000
 proc =  52  # of atoms=   0  estimated weight=         0.00000
 proc =  53  # of atoms=   0  estimated weight=         0.00000
 proc =  54  # of atoms=   0  estimated weight=         0.00000
 proc =  55  # of atoms=   0  estimated weight=         0.00000
 proc =  56  # of atoms=   0  estimated weight=         0.00000
 proc =  57  # of atoms=   0  estimated weight=         0.00000
 proc =  58  # of atoms=   0  estimated weight=         0.00000
 proc =  59  # of atoms=   0  estimated weight=         0.00000
 proc =  60  # of atoms=   0  estimated weight=         0.00000
 proc =  61  # of atoms=   0  estimated weight=         0.00000
 proc =  62  # of atoms=   0  estimated weight=         0.00000
 proc =  63  # of atoms=   0  estimated weight=         0.00000




*******************************************************
        Analysis of neighbors and setting of grids        
*******************************************************

TFNAN=      74   Average FNAN=  24.66667
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 1 ct_AN=   1 FNAN SNAN  25   0
<truncation> CpyCell= 1 ct_AN=   2 FNAN SNAN  25   0
<truncation> CpyCell= 1 ct_AN=   3 FNAN SNAN  24   0
TFNAN=     128   Average FNAN=  42.66667
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 2 ct_AN=   1 FNAN SNAN  43   0
<truncation> CpyCell= 2 ct_AN=   2 FNAN SNAN  43   0
<truncation> CpyCell= 2 ct_AN=   3 FNAN SNAN  42   0
TFNAN=     128   Average FNAN=  42.66667
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 3 ct_AN=   1 FNAN SNAN  43   0
<truncation> CpyCell= 3 ct_AN=   2 FNAN SNAN  43   0
<truncation> CpyCell= 3 ct_AN=   3 FNAN SNAN  42   0
TFNAN=     128   Average FNAN=  42.66667
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 3 ct_AN=   1 FNAN SNAN  43   0
<truncation> CpyCell= 3 ct_AN=   2 FNAN SNAN  43   0
<truncation> CpyCell= 3 ct_AN=   3 FNAN SNAN  42   0
<Check_System> The system is slab.
lattice vectors (bohr)
A  =  3.369055043510, -5.835374508856,  0.000000000000
B  =  3.369055043510,  5.835374508856,  0.000000000000
C  =  0.000000000000,  0.000000000000, 27.680287536322
reciprocal lattice vectors (bohr^-1)
RA =  0.932484810434, -0.538370356319,  0.000000000000
RB =  0.932484810434,  0.538370356319, -0.000000000000
RC = -0.000000000000,  0.000000000000,  0.226991330886
Grid_Origin  0.000000000000  0.000000000000  0.000000000000
Cell_Volume =   1088.372182596256 (Bohr^3)
GridVol     =      0.007085756397 (Bohr^3)
Grid_Origin  0.000000000000  0.000000000000  0.000000000000
Cell_Volume =   1088.372182596256 (Bohr^3)
GridVol     =      0.007085756397 (Bohr^3)
<UCell_Box> Info. of cutoff energy and num. of grids
lattice vectors (bohr)
A  =  3.369055043510, -5.835374508856,  0.000000000000
B  =  3.369055043510,  5.835374508856,  0.000000000000
C  =  0.000000000000,  0.000000000000, 27.680287536322
reciprocal lattice vectors (bohr^-1)
RA =  0.932484810434, -0.538370356319,  0.000000000000
RB =  0.932484810434,  0.538370356319, -0.000000000000
RC = -0.000000000000,  0.000000000000,  0.226991330886
Required cutoff energy (Ryd) for 3D-grids = 300.0000
    Used cutoff energy (Ryd) for 3D-grids = 296.7989, 296.7989, 289.8285
Num. of grids of a-, b-, and c-axes = 32, 32, 150
Grid_Origin  0.000000000000  0.000000000000  0.000000000000
Cell_Volume =   1088.372182596256 (Bohr^3)
GridVol     =      0.007085756397 (Bohr^3)
Cell vectors (bohr) of the grid cell (gtv)
  gtv_a =  0.105282970110, -0.182355453402,  0.000000000000
  gtv_b =  0.105282970110,  0.182355453402,  0.000000000000
  gtv_c =  0.000000000000,  0.000000000000,  0.184535250242
  |gtv_a| =  0.210565940219
  |gtv_b| =  0.210565940219
  |gtv_c| =  0.184535250242
Num. of grids overlapping with atom    1 = 202689
Num. of grids overlapping with atom    2 = 202689
Num. of grids overlapping with atom    3 = 202716

*******************************************************
             SCF calculation at MD = 1                
*******************************************************

<MD= 1>  Calculation of the overlap matrix
<MD= 1>  Calculation of the nonlocal matrix

******************* MD= 1  SCF= 1 *******************
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.097516
<Band_DFT>  DM, time=0.000006
    1   Te  MulP   8.2738  8.2738 sum  16.5475
    2   Te  MulP   8.2738  8.2738 sum  16.5475
    3   Mo  MulP   6.4525  6.4525 sum  12.9050
 Sum of MulP: up   =    23.00000 down          =    23.00000
              total=    46.00000 ideal(neutral)=    46.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.300000000000
<DFT>  Uele   =  -49.120304854695  dUele     =   1.000000000000
<DFT>  NormRD =    1.000000000000  Criterion =   0.000054000000

******************* MD= 1  SCF= 2 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.014237
<Band_DFT>  DM, time=0.000000
    1   Te  MulP   7.7212  7.7212 sum  15.4424
    2   Te  MulP   7.7212  7.7212 sum  15.4424
    3   Mo  MulP   7.5576  7.5576 sum  15.1152
 Sum of MulP: up   =    23.00000 down          =    23.00000
              total=    46.00000 ideal(neutral)=    46.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.400000000000
<DFT>  Uele   =  -51.101816488960  dUele     =   1.981511634265
<DFT>  NormRD =    0.872017844543  Criterion =   0.000054000000

******************* MD= 1  SCF= 3 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.010680
<Band_DFT>  DM, time=0.000000
    1   Te  MulP   7.8769  7.8769 sum  15.7538
    2   Te  MulP   7.8769  7.8769 sum  15.7538
    3   Mo  MulP   7.2462  7.2462 sum  14.4924
 Sum of MulP: up   =    23.00000 down          =    23.00000
              total=    46.00000 ideal(neutral)=    46.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.046490053023
<DFT>  Uele   =  -50.510922832650  dUele     =   0.590893656310
<DFT>  NormRD =    2.404618425843  Criterion =   0.000054000000

******************* MD= 1  SCF= 4 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.012750
<Band_DFT>  DM, time=0.000000
    1   Te  MulP   8.0187  8.0187 sum  16.0373
    2   Te  MulP   8.0187  8.0187 sum  16.0373
    3   Mo  MulP   6.9627  6.9627 sum  13.9254
 Sum of MulP: up   =    23.00000 down          =    23.00000
              total=    46.00000 ideal(neutral)=    46.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.073224979652
<DFT>  Uele   =  -49.971537274916  dUele     =   0.539385557735
<DFT>  NormRD =    1.452967965026  Criterion =   0.000054000000

******************* MD= 1  SCF= 5 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.010264
<Band_DFT>  DM, time=0.000000
    1   Te  MulP   8.0788  8.0788 sum  16.1577
    2   Te  MulP   8.0788  8.0788 sum  16.1577
    3   Mo  MulP   6.8423  6.8423 sum  13.6847
 Sum of MulP: up   =    23.00000 down          =    23.00000
              total=    46.00000 ideal(neutral)=    46.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.086304099325
<DFT>  Uele   =  -49.741982733599  dUele     =   0.229554541317
<DFT>  NormRD =    0.565626285505  Criterion =   0.000054000000

******************* MD= 1  SCF= 6 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.013059
<Band_DFT>  DM, time=0.000000
    1   Te  MulP   8.0930  8.0930 sum  16.1860
    2   Te  MulP   8.0930  8.0930 sum  16.1860
    3   Mo  MulP   6.8140  6.8140 sum  13.6279
 Sum of MulP: up   =    23.00000 down          =    23.00000
              total=    46.00000 ideal(neutral)=    46.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.086304099325
<DFT>  Uele   =  -49.750651374473  dUele     =   0.008668640874
<DFT>  NormRD =    0.172738857899  Criterion =   0.000054000000

******************* MD= 1  SCF= 7 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.009692
<Band_DFT>  DM, time=0.000000
    1   Te  MulP   8.0980  8.0980 sum  16.1959
    2   Te  MulP   8.0980  8.0980 sum  16.1959
    3   Mo  MulP   6.8041  6.8041 sum  13.6082
 Sum of MulP: up   =    23.00000 down          =    23.00000
              total=    46.00000 ideal(neutral)=    46.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.086304099325
<DFT>  Uele   =  -49.777418316787  dUele     =   0.026766942314
<DFT>  NormRD =    0.031832547516  Criterion =   0.000054000000

******************* MD= 1  SCF= 8 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.015849
<Band_DFT>  DM, time=0.000000
    1   Te  MulP   8.0996  8.0996 sum  16.1992
    2   Te  MulP   8.0996  8.0996 sum  16.1992
    3   Mo  MulP   6.8008  6.8008 sum  13.6015
 Sum of MulP: up   =    23.00000 down          =    23.00000
              total=    46.00000 ideal(neutral)=    46.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.086304099325
<DFT>  Uele   =  -49.781511986128  dUele     =   0.004093669340
<DFT>  NormRD =    0.020919659173  Criterion =   0.000054000000

******************* MD= 1  SCF= 9 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.017446
<Band_DFT>  DM, time=0.000000
    1   Te  MulP   8.1010  8.1010 sum  16.2019
    2   Te  MulP   8.1010  8.1010 sum  16.2019
    3   Mo  MulP   6.7981  6.7981 sum  13.5962
 Sum of MulP: up   =    23.00000 down          =    23.00000
              total=    46.00000 ideal(neutral)=    46.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.086304099325
<DFT>  Uele   =  -49.781365738256  dUele     =   0.000146247872
<DFT>  NormRD =    0.015982176098  Criterion =   0.000054000000

******************* MD= 1  SCF=10 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.010136
<Band_DFT>  DM, time=0.000000
    1   Te  MulP   8.1040  8.1040 sum  16.2081
    2   Te  MulP   8.1040  8.1040 sum  16.2081
    3   Mo  MulP   6.7919  6.7919 sum  13.5838
 Sum of MulP: up   =    23.00000 down          =    23.00000
              total=    46.00000 ideal(neutral)=    46.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.086304099325
<DFT>  Uele   =  -49.780303856108  dUele     =   0.001061882148
<DFT>  NormRD =    0.012583445194  Criterion =   0.000054000000

******************* MD= 1  SCF=11 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.011929
<Band_DFT>  DM, time=0.000000
    1   Te  MulP   8.1091  8.1091 sum  16.2181
    2   Te  MulP   8.1091  8.1091 sum  16.2182
    3   Mo  MulP   6.7819  6.7819 sum  13.5637
 Sum of MulP: up   =    23.00000 down          =    23.00000
              total=    46.00000 ideal(neutral)=    46.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.086304099325
<DFT>  Uele   =  -49.777172825825  dUele     =   0.003131030283
<DFT>  NormRD =    0.005141971598  Criterion =   0.000054000000

******************* MD= 1  SCF=12 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.009685
<Band_DFT>  DM, time=0.000000
    1   Te  MulP   8.1090  8.1090 sum  16.2181
    2   Te  MulP   8.1090  8.1090 sum  16.2181
    3   Mo  MulP   6.7819  6.7819 sum  13.5638
 Sum of MulP: up   =    23.00000 down          =    23.00000
              total=    46.00000 ideal(neutral)=    46.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.086304099325
<DFT>  Uele   =  -49.777087122930  dUele     =   0.000085702895
<DFT>  NormRD =    0.010809686081  Criterion =   0.000054000000

******************* MD= 1  SCF=13 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.014313
<Band_DFT>  DM, time=0.000000
    1   Te  MulP   8.1074  8.1074 sum  16.2148
    2   Te  MulP   8.1074  8.1074 sum  16.2148
    3   Mo  MulP   6.7852  6.7852 sum  13.5705
 Sum of MulP: up   =    23.00000 down          =    23.00000
              total=    46.00000 ideal(neutral)=    46.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.086304099325
<DFT>  Uele   =  -49.776750676958  dUele     =   0.000336445972
<DFT>  NormRD =    0.010711490183  Criterion =   0.000054000000

******************* MD= 1  SCF=14 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.009390
<Band_DFT>  DM, time=0.000001
    1   Te  MulP   8.1062  8.1062 sum  16.2123
    2   Te  MulP   8.1062  8.1062 sum  16.2123
    3   Mo  MulP   6.7877  6.7877 sum  13.5753
 Sum of MulP: up   =    23.00000 down          =    23.00000
              total=    46.00000 ideal(neutral)=    46.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.086304099325
<DFT>  Uele   =  -49.776576274993  dUele     =   0.000174401965
<DFT>  NormRD =    0.006190267347  Criterion =   0.000054000000

******************* MD= 1  SCF=15 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.009392
<Band_DFT>  DM, time=0.000000
    1   Te  MulP   8.1056  8.1056 sum  16.2112
    2   Te  MulP   8.1056  8.1056 sum  16.2112
    3   Mo  MulP   6.7888  6.7888 sum  13.5777
 Sum of MulP: up   =    23.00000 down          =    23.00000
              total=    46.00000 ideal(neutral)=    46.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.086304099325
<DFT>  Uele   =  -49.776595948473  dUele     =   0.000019673480
<DFT>  NormRD =    0.002729025932  Criterion =   0.000054000000
<MD= 1>  Force calculation
  Force calculation #1
  Force calculation #2
  Force calculation #3
  Force calculation #4
  Force calculation #5
<MD= 1>  Total Energy
  Force calculation #6
  Force calculation #7

*******************************************************
                  Dipole moment (Debye)                 
*******************************************************

 Absolute D       18.98246321

                      Dx                Dy                Dz
 Total              3.85167305      -18.34302029       -3.00535035
 Core             393.91125307      -88.99230052      809.09755168
 Electron        -390.05958002       70.64928023     -812.10290203
 Back ground       -0.00000000        0.00000000       -0.00000000

*******************************************************
                Total Energy (Hartree) at MD = 1        
*******************************************************

  Uele  =     -49.776595948473

  Ukin  =     148.725873925839
  UH0   =   -1850.127390208098
  UH1   =       0.016034505781
  Una   =    -128.310413506709
  Unl   =     -29.522432253538
  Uxc0  =     -21.595418003891
  Uxc1  =     -21.595418003891
  Ucore =    1634.687638674152
  Uhub  =       0.000000000000
  Ucs   =       0.000000000000
  Uzs   =       0.000000000000
  Uzo   =       0.000000000000
  Uef   =       0.000000000000
  UvdW  =       0.000000000000
  Uch   =       0.000000000000
  Utot  =    -267.721524870356

  UpV   =       0.000000000000
  Enpy  =    -267.721524870356
  Note:

  Uele:   band energy
  Ukin:   kinetic energy
  UH0:    electric part of screened Coulomb energy
  UH1:    difference electron-electron Coulomb energy
  Una:    neutral atom potential energy
  Unl:    non-local potential energy
  Uxc0:   exchange-correlation energy for alpha spin
  Uxc1:   exchange-correlation energy for beta spin
  Ucore:  core-core Coulomb energy
  Uhub:   LDA+U energy
  Ucs:    constraint energy for spin orientation
  Uzs:    Zeeman term for spin magnetic moment
  Uzo:    Zeeman term for orbital magnetic moment
  Uef:    electric energy by electric field
  UvdW:   semi-empirical vdW energy 
  Uch:    penalty term to create a core hole
  UpV:    pressure times volume
  Enpy:   Enthalpy = Utot + UpV
  (see also PRB 72, 045121(2005) for the energy contributions)


*******************************************************
           Computational times (s) at MD = 1            
*******************************************************

  DFT in total      =   11.27010

  Set_OLP_Kin       =    0.45345
  Set_Nonlocal      =    0.57245
  Set_ProExpn_VNA   =    0.00000
  Set_Hamiltonian   =    4.94286
  Poisson           =    0.06037
  diagonalization   =    0.63144
  Mixing_DM         =    0.09891
  Force             =    0.64933
  Total_Energy      =    0.69277
  Set_Aden_Grid     =    0.46005
  Set_Orbitals_Grid =    0.15944
  Set_Density_Grid  =    1.97289
  RestartFileDFT    =    0.16879
  Mulliken_Charge   =    0.05457
  FFT(2D)_Density   =    0.00000

The SCF was achieved at MD=   1

*******************************************************
             MD or geometry opt. at MD = 1              
*******************************************************


outputting data on grids to files...

Save the scfout file (.//openmx.scfout)

***********************************************************
***********************************************************
               Computational Time (second)                 
***********************************************************
***********************************************************

                               Min_ID   Min_Time       Max_ID   Max_Time
   Total Computational Time =    36       18.310          1       19.098
   readfile                 =     3        4.726         40        4.742
   truncation               =     9        0.971          0        1.048
   MD_pac                   =     0        0.031          2        0.036
   OutData                  =     8        0.002          0        0.006
   DFT                      =     1       11.251         35       11.325

*** In DFT ***

   Set_OLP_Kin              =    14        0.050          0        0.453
   Set_Nonlocal             =     0        0.572         62        0.977
   Set_ProExpn_VNA          =     0        0.000          0        0.000
   Set_Hamiltonian          =     2        4.942         55        4.947
   Poisson                  =    28        0.060          1        0.060
   Diagonalization          =     0        0.631         25        0.646
   Mixing_DM                =    18        0.097          4        0.099
   Force                    =    42        0.649         57        0.649
   Total_Energy             =    28        0.673         35        0.693
   Set_Aden_Grid            =    57        0.403         63        0.484
   Set_Orbitals_Grid        =     3        0.000          1        0.264
   Set_Density_Grid         =    13        1.909         62        1.976
   RestartFileDFT           =     7        0.065         13        0.258
   Mulliken_Charge          =    13        0.052         62        0.055
   FFT(2D)_Density          =     0        0.000          0        0.000
   Others                   =     1        0.235          7        0.676

The calculation was normally finished.
