
The number of threads in each node for OpenMP parallelization is 1.


*******************************************************
*******************************************************
 Welcome to OpenMX   Ver. 3.9.9                           
 Copyright (C), 2002-2019, T. Ozaki                    
 OpenMX comes with ABSOLUTELY NO WARRANTY.             
 This is free software, and you are welcome to         
 redistribute it under the constitution of the GNU-GPL.
*******************************************************
*******************************************************

Automatic determination of Kerker_factor:  11.958062220505

*******************************************************
      Generation of Monkhorst-Pack k-points
*******************************************************

Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
  Found a primitive hexagonal lattice.
  Lattice parameters are:
  a=   7.92053
  c/a=   7.14056
  Lattice vectors are:
  ( 3.96, -6.86,  0.00)
  ( 3.96,  6.86,  0.00)
  ( 0.00,  0.00, 56.56)
  The volume of unit cell is 3072.74194
Original cell was already a primitive cell.
  In Chk_Primitive_Cell,
  the found primitive cell is   a primitive hexagonal lattice.
  Primitive lattice vectors are:
  P1 (   3.96027,  -6.85938,   0.00000)
  P2 (   3.96027,   6.85938,   0.00000)
  P3 (   0.00000,   0.00000,  56.55702)
  There are  1 primitive cells contained in your original cell.
Original cell was already a primitive cell.
  Found allowed symmetry operation number is  6.
  Among them there are  6 pure point group operations.
  Sampling grids are   9x  9x  1
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.
Original cell was already a primitive cell.

  Number of non-equivalent k points is 19
  Generated Monkhorst-Pack k-points with a weight

    0.00000000000001    0.00000000000001    0.00000000000001             1
    0.11111111111110    0.00000000000001    0.00000000000001             3
    0.22222222222218    0.00000000000001    0.00000000000001             3
    0.33333333333338    0.00000000000001    0.00000000000001             3
    0.44444444444447    0.00000000000001    0.00000000000001             3
   -0.44444444444444    0.00000000000001    0.00000000000001             3
   -0.33333333333336    0.00000000000001    0.00000000000001             3
   -0.22222222222216    0.00000000000001    0.00000000000001             3
   -0.11111111111107    0.00000000000001    0.00000000000001             3
    0.11111111111110    0.11111111111110    0.00000000000001             6
    0.22222222222218    0.11111111111110    0.00000000000001             6
    0.33333333333338    0.11111111111110    0.00000000000001             6
    0.44444444444447    0.11111111111110    0.00000000000001             6
   -0.44444444444444    0.11111111111110    0.00000000000001             6
   -0.33333333333336    0.11111111111110    0.00000000000001             6
    0.22222222222218    0.22222222222218    0.00000000000001             6
    0.33333333333338    0.22222222222218    0.00000000000001             6
    0.44444444444447    0.22222222222218    0.00000000000001             6
    0.33333333333338    0.33333333333338    0.00000000000001             2


<Input_std>  Your input file was normally read.
<Input_std>  The system includes 2 species and 5 atoms.

*******************************************************
                     PAO and VPS                       
*******************************************************

<SetPara_DFT>  PAOs of species Bi were normally found.
<SetPara_DFT>  PAOs of species Se were normally found.
<SetPara_DFT>  VPSs of species Bi were normally found.
               Bi_PBE19.vps is j-dependent.
<SetPara_DFT>  VPSs of species Se were normally found.
               Se_PBE19.vps is j-dependent.

*******************************************************
     Fourier transform of PAO and projectors of VNL    
*******************************************************

<FT_PAO>          Fourier transform of pseudo atomic orbitals
<FT_NLP>          Fourier transform of non-local projectors

*******************************************************
  Allocation of atoms to processors at MD_iter=    1     
*******************************************************

 proc =   0  # of atoms=   1  estimated weight=         1.00000
 proc =   1  # of atoms=   1  estimated weight=         1.00000
 proc =   2  # of atoms=   1  estimated weight=         1.00000
 proc =   3  # of atoms=   1  estimated weight=         1.00000
 proc =   4  # of atoms=   1  estimated weight=         1.00000
 proc =   5  # of atoms=   0  estimated weight=         0.00000
 proc =   6  # of atoms=   0  estimated weight=         0.00000
 proc =   7  # of atoms=   0  estimated weight=         0.00000
 proc =   8  # of atoms=   0  estimated weight=         0.00000
 proc =   9  # of atoms=   0  estimated weight=         0.00000
 proc =  10  # of atoms=   0  estimated weight=         0.00000
 proc =  11  # of atoms=   0  estimated weight=         0.00000
 proc =  12  # of atoms=   0  estimated weight=         0.00000
 proc =  13  # of atoms=   0  estimated weight=         0.00000
 proc =  14  # of atoms=   0  estimated weight=         0.00000
 proc =  15  # of atoms=   0  estimated weight=         0.00000
 proc =  16  # of atoms=   0  estimated weight=         0.00000
 proc =  17  # of atoms=   0  estimated weight=         0.00000
 proc =  18  # of atoms=   0  estimated weight=         0.00000
 proc =  19  # of atoms=   0  estimated weight=         0.00000
 proc =  20  # of atoms=   0  estimated weight=         0.00000
 proc =  21  # of atoms=   0  estimated weight=         0.00000
 proc =  22  # of atoms=   0  estimated weight=         0.00000
 proc =  23  # of atoms=   0  estimated weight=         0.00000
 proc =  24  # of atoms=   0  estimated weight=         0.00000
 proc =  25  # of atoms=   0  estimated weight=         0.00000
 proc =  26  # of atoms=   0  estimated weight=         0.00000
 proc =  27  # of atoms=   0  estimated weight=         0.00000
 proc =  28  # of atoms=   0  estimated weight=         0.00000
 proc =  29  # of atoms=   0  estimated weight=         0.00000
 proc =  30  # of atoms=   0  estimated weight=         0.00000
 proc =  31  # of atoms=   0  estimated weight=         0.00000
 proc =  32  # of atoms=   0  estimated weight=         0.00000
 proc =  33  # of atoms=   0  estimated weight=         0.00000
 proc =  34  # of atoms=   0  estimated weight=         0.00000
 proc =  35  # of atoms=   0  estimated weight=         0.00000
 proc =  36  # of atoms=   0  estimated weight=         0.00000
 proc =  37  # of atoms=   0  estimated weight=         0.00000
 proc =  38  # of atoms=   0  estimated weight=         0.00000
 proc =  39  # of atoms=   0  estimated weight=         0.00000
 proc =  40  # of atoms=   0  estimated weight=         0.00000
 proc =  41  # of atoms=   0  estimated weight=         0.00000
 proc =  42  # of atoms=   0  estimated weight=         0.00000
 proc =  43  # of atoms=   0  estimated weight=         0.00000
 proc =  44  # of atoms=   0  estimated weight=         0.00000
 proc =  45  # of atoms=   0  estimated weight=         0.00000
 proc =  46  # of atoms=   0  estimated weight=         0.00000
 proc =  47  # of atoms=   0  estimated weight=         0.00000
 proc =  48  # of atoms=   0  estimated weight=         0.00000
 proc =  49  # of atoms=   0  estimated weight=         0.00000
 proc =  50  # of atoms=   0  estimated weight=         0.00000
 proc =  51  # of atoms=   0  estimated weight=         0.00000
 proc =  52  # of atoms=   0  estimated weight=         0.00000
 proc =  53  # of atoms=   0  estimated weight=         0.00000
 proc =  54  # of atoms=   0  estimated weight=         0.00000
 proc =  55  # of atoms=   0  estimated weight=         0.00000
 proc =  56  # of atoms=   0  estimated weight=         0.00000
 proc =  57  # of atoms=   0  estimated weight=         0.00000
 proc =  58  # of atoms=   0  estimated weight=         0.00000
 proc =  59  # of atoms=   0  estimated weight=         0.00000
 proc =  60  # of atoms=   0  estimated weight=         0.00000
 proc =  61  # of atoms=   0  estimated weight=         0.00000
 proc =  62  # of atoms=   0  estimated weight=         0.00000
 proc =  63  # of atoms=   0  estimated weight=         0.00000




*******************************************************
        Analysis of neighbors and setting of grids        
*******************************************************

TFNAN=     180   Average FNAN=  36.00000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 1 ct_AN=   1 FNAN SNAN  39   0
<truncation> CpyCell= 1 ct_AN=   2 FNAN SNAN  39   0
<truncation> CpyCell= 1 ct_AN=   3 FNAN SNAN  31   0
<truncation> CpyCell= 1 ct_AN=   4 FNAN SNAN  40   0
<truncation> CpyCell= 1 ct_AN=   5 FNAN SNAN  31   0
TFNAN=     268   Average FNAN=  53.60000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 2 ct_AN=   1 FNAN SNAN  61   0
<truncation> CpyCell= 2 ct_AN=   2 FNAN SNAN  61   0
<truncation> CpyCell= 2 ct_AN=   3 FNAN SNAN  43   0
<truncation> CpyCell= 2 ct_AN=   4 FNAN SNAN  60   0
<truncation> CpyCell= 2 ct_AN=   5 FNAN SNAN  43   0
TFNAN=     268   Average FNAN=  53.60000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 3 ct_AN=   1 FNAN SNAN  61   0
<truncation> CpyCell= 3 ct_AN=   2 FNAN SNAN  61   0
<truncation> CpyCell= 3 ct_AN=   3 FNAN SNAN  43   0
<truncation> CpyCell= 3 ct_AN=   4 FNAN SNAN  60   0
<truncation> CpyCell= 3 ct_AN=   5 FNAN SNAN  43   0
TFNAN=     268   Average FNAN=  53.60000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 3 ct_AN=   1 FNAN SNAN  61   0
<truncation> CpyCell= 3 ct_AN=   2 FNAN SNAN  61   0
<truncation> CpyCell= 3 ct_AN=   3 FNAN SNAN  43   0
<truncation> CpyCell= 3 ct_AN=   4 FNAN SNAN  60   0
<truncation> CpyCell= 3 ct_AN=   5 FNAN SNAN  43   0
<Check_System> The system is slab.
lattice vectors (bohr)
A  =  3.960267125809, -6.859383873446,  0.000000000000
B  =  3.960267125809,  6.859383873446,  0.000000000000
C  =  0.000000000000,  0.000000000000, 56.557018010065
reciprocal lattice vectors (bohr^-1)
RA =  0.793277966811, -0.457999247680,  0.000000000000
RB =  0.793277966811,  0.457999247680, -0.000000000000
RC = -0.000000000000,  0.000000000000,  0.111094706338
Grid_Origin  0.000000000000  0.000000000000  0.000000000000
Cell_Volume =   3072.741935302652 (Bohr^3)
GridVol     =      0.007526802703 (Bohr^3)
Grid_Origin  0.000000000000  0.000000000000  0.000000000000
Cell_Volume =   3072.741935302652 (Bohr^3)
GridVol     =      0.007526802703 (Bohr^3)
<UCell_Box> Info. of cutoff energy and num. of grids
lattice vectors (bohr)
A  =  3.960267125809, -6.859383873446,  0.000000000000
B  =  3.960267125809,  6.859383873446,  0.000000000000
C  =  0.000000000000,  0.000000000000, 56.557018010065
reciprocal lattice vectors (bohr^-1)
RA =  0.793277966811, -0.457999247680,  0.000000000000
RB =  0.793277966811,  0.457999247680, -0.000000000000
RC = -0.000000000000,  0.000000000000,  0.111094706338
Required cutoff energy (Ryd) for 3D-grids = 300.0000
    Used cutoff energy (Ryd) for 3D-grids = 271.8533, 271.8533, 306.1596
Num. of grids of a-, b-, and c-axes = 36, 36, 315
Grid_Origin  0.000000000000  0.000000000000  0.000000000000
Cell_Volume =   3072.741935302652 (Bohr^3)
GridVol     =      0.007526802703 (Bohr^3)
Cell vectors (bohr) of the grid cell (gtv)
  gtv_a =  0.110007420161, -0.190538440929,  0.000000000000
  gtv_b =  0.110007420161,  0.190538440929,  0.000000000000
  gtv_c =  0.000000000000,  0.000000000000,  0.179546088921
  |gtv_a| =  0.220014840323
  |gtv_b| =  0.220014840323
  |gtv_c| =  0.179546088921
Num. of grids overlapping with atom    1 = 284820
Num. of grids overlapping with atom    2 = 284820
Num. of grids overlapping with atom    3 = 190902
Num. of grids overlapping with atom    4 = 191003
Num. of grids overlapping with atom    5 = 190902

*******************************************************
             SCF calculation at MD = 1                
*******************************************************

<MD= 1>  Calculation of the overlap matrix
<MD= 1>  Calculation of the nonlocal matrix

******************* MD= 1  SCF= 1 *******************
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.126960
<Band_DFT>  DM, time=0.112496
    1   Bi  MulP 6.97 6.97 sum 13.95 diff  0.00 ( 90.00  90.00)  Ml 0.00 ( 89.18 180.06)  Ml+s 0.00 ( 90.00  90.01)
    2   Bi  MulP 6.97 6.97 sum 13.95 diff  0.00 ( 90.00  90.00)  Ml 0.00 ( 92.16  -1.00)  Ml+s 0.00 ( 90.00  89.99)
    3   Se  MulP 3.36 3.36 sum  6.72 diff  0.00 ( 90.00 -89.88)  Ml 0.00 ( 90.02 180.11)  Ml+s 0.00 ( 90.00 269.75)
    4   Se  MulP 3.33 3.33 sum  6.66 diff  0.00 ( 90.00 270.00)  Ml 0.00 ( 96.07 -75.27)  Ml+s 0.00 ( 90.00 270.00)
    5   Se  MulP 3.36 3.36 sum  6.72 diff  0.00 ( 90.00 269.88)  Ml 0.00 ( 90.02   0.08)  Ml+s 0.00 ( 90.00 -89.75)
 Sum of MulP: up   =    24.00002 down          =    23.99998
              total=    48.00000 ideal(neutral)=    48.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles  116.838030612   232.026708853
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles  109.788371005   -28.164155692
<DFT>  Total Moment         (muB)  0.000000000   Angles  110.748629206   -30.080102563
<DFT>  Mixing_weight= 0.010000000000
<DFT>  Uele   =  -30.095902066973  dUele     =   1.000000000000
<DFT>  NormRD =    1.000000000000  Criterion =   0.000090000000

******************* MD= 1  SCF= 2 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.084106
<Band_DFT>  DM, time=0.107552
    1   Bi  MulP 6.97 6.97 sum 13.95 diff  0.00 ( 90.00  90.00)  Ml 0.00 ( 89.18 180.06)  Ml+s 0.00 ( 90.00  90.01)
    2   Bi  MulP 6.97 6.97 sum 13.95 diff  0.00 ( 90.00  90.00)  Ml 0.00 ( 92.16  -1.00)  Ml+s 0.00 ( 90.00  89.99)
    3   Se  MulP 3.36 3.36 sum  6.72 diff  0.00 ( 90.00 -89.88)  Ml 0.00 ( 90.02 180.11)  Ml+s 0.00 ( 90.00 269.75)
    4   Se  MulP 3.33 3.33 sum  6.66 diff  0.00 ( 90.00 270.00)  Ml 0.00 ( 96.07 -75.27)  Ml+s 0.00 ( 90.00 270.00)
    5   Se  MulP 3.36 3.36 sum  6.72 diff  0.00 ( 90.00 269.88)  Ml 0.00 ( 90.02   0.08)  Ml+s 0.00 ( 90.00 -89.75)
 Sum of MulP: up   =    24.00002 down          =    23.99998
              total=    48.00000 ideal(neutral)=    48.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles  116.981214271   232.050349205
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles  109.783218005   -28.166770102
<DFT>  Total Moment         (muB)  0.000000000   Angles  110.749359498   -30.084446187
<DFT>  Mixing_weight= 0.050000000000
<DFT>  Uele   =  -30.095902066973  dUele     =   0.000000000000
<DFT>  NormRD =    1.902134126269  Criterion =   0.000090000000

******************* MD= 1  SCF= 3 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.082618
<Band_DFT>  DM, time=0.107460
    1   Bi  MulP 7.00 7.00 sum 14.00 diff  0.00 ( 90.00  90.00)  Ml 0.00 ( 89.97 180.87)  Ml+s 0.00 ( 90.00  90.01)
    2   Bi  MulP 7.00 7.00 sum 14.00 diff  0.00 ( 90.00  90.00)  Ml 0.00 ( 91.84  -0.44)  Ml+s 0.00 ( 90.00  89.99)
    3   Se  MulP 3.34 3.34 sum  6.68 diff  0.00 ( 90.00 -89.87)  Ml 0.00 ( 90.03 180.09)  Ml+s 0.00 ( 90.00 269.71)
    4   Se  MulP 3.32 3.32 sum  6.64 diff  0.00 ( 90.00 270.00)  Ml 0.00 (118.68 -84.07)  Ml+s 0.00 ( 90.00 270.00)
    5   Se  MulP 3.34 3.34 sum  6.68 diff  0.00 ( 90.00 269.87)  Ml 0.00 ( 90.04   0.04)  Ml+s 0.00 ( 90.00 -89.71)
 Sum of MulP: up   =    24.00002 down          =    23.99998
              total=    48.00000 ideal(neutral)=    48.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles  127.408767100   206.029464735
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles  128.004708316   -40.585258472
<DFT>  Total Moment         (muB)  0.000000000   Angles  131.769906016   -46.247615821
<DFT>  Mixing_weight= 0.200000000000
<DFT>  Uele   =  -30.209666334137  dUele     =   0.113764267164
<DFT>  NormRD =    1.744129547395  Criterion =   0.000090000000

******************* MD= 1  SCF= 4 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.083774
<Band_DFT>  DM, time=0.113570
    1   Bi  MulP 7.10 7.10 sum 14.20 diff  0.00 ( 90.00  90.00)  Ml 0.00 ( 90.24 180.50)  Ml+s 0.00 ( 90.00  90.01)
    2   Bi  MulP 7.10 7.10 sum 14.20 diff  0.00 ( 90.00  90.00)  Ml 0.00 ( 90.71   1.93)  Ml+s 0.00 ( 90.00  89.99)
    3   Se  MulP 3.26 3.26 sum  6.52 diff  0.00 ( 90.00 -89.79)  Ml 0.00 ( 89.96 180.00)  Ml+s 0.00 ( 90.00 269.55)
    4   Se  MulP 3.29 3.29 sum  6.57 diff  0.00 ( 90.00 -90.00)  Ml 0.00 (103.05 244.61)  Ml+s 0.00 ( 90.00 270.00)
    5   Se  MulP 3.26 3.26 sum  6.52 diff  0.00 ( 90.00 269.79)  Ml 0.00 ( 89.98   0.01)  Ml+s 0.00 ( 90.00 -89.55)
 Sum of MulP: up   =    24.00002 down          =    23.99998
              total=    48.00000 ideal(neutral)=    48.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   65.978475478   125.200924854
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles  103.486695444    69.607826576
<DFT>  Total Moment         (muB)  0.000000000   Angles   96.471532762    79.641431756
<DFT>  Mixing_weight= 0.200000000000
<DFT>  Uele   =  -30.623878961437  dUele     =   0.414212627300
<DFT>  NormRD =    1.177395392571  Criterion =   0.000090000000

******************* MD= 1  SCF= 5 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.083265
<Band_DFT>  DM, time=0.125565
    1   Bi  MulP 7.16 7.16 sum 14.32 diff  0.00 ( 90.00  90.00)  Ml 0.00 ( 90.38 180.96)  Ml+s 0.00 ( 90.00  90.01)
    2   Bi  MulP 7.16 7.16 sum 14.32 diff  0.00 ( 90.00  90.00)  Ml 0.00 ( 90.43   0.36)  Ml+s 0.00 ( 90.00  89.99)
    3   Se  MulP 3.21 3.21 sum  6.43 diff  0.00 ( 90.00 -89.73)  Ml 0.00 ( 90.00 180.00)  Ml+s 0.00 ( 90.00 269.42)
    4   Se  MulP 3.25 3.25 sum  6.50 diff  0.00 ( 90.00 -90.00)  Ml 0.00 ( 74.22 -41.89)  Ml+s 0.00 ( 90.00 -90.00)
    5   Se  MulP 3.21 3.21 sum  6.43 diff  0.00 ( 90.00 269.73)  Ml 0.00 ( 90.01  -0.01)  Ml+s 0.00 ( 90.00 -89.42)
 Sum of MulP: up   =    24.00002 down          =    23.99998
              total=    48.00000 ideal(neutral)=    48.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   72.555096734   165.848682099
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles  120.149885089   227.146187983
<DFT>  Total Moment         (muB)  0.000000000   Angles  109.148466807   209.411195876
<DFT>  Mixing_weight= 0.200000000000
<DFT>  Uele   =  -30.876948479591  dUele     =   0.253069518155
<DFT>  NormRD =    0.827110297752  Criterion =   0.000090000000

******************* MD= 1  SCF= 6 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.082631
<Band_DFT>  DM, time=0.107758
    1   Bi  MulP 7.20 7.20 sum 14.40 diff  0.00 ( 90.00  90.00)  Ml 0.00 ( 90.28 181.15)  Ml+s 0.00 ( 90.00  90.01)
    2   Bi  MulP 7.20 7.20 sum 14.40 diff  0.00 ( 90.00  90.00)  Ml 0.00 ( 90.16  -0.46)  Ml+s 0.00 ( 90.00  89.99)
    3   Se  MulP 3.19 3.19 sum  6.38 diff  0.00 ( 90.00 -89.69)  Ml 0.00 ( 90.00 179.99)  Ml+s 0.00 ( 90.00 269.31)
    4   Se  MulP 3.22 3.22 sum  6.44 diff  0.00 ( 90.00 -90.00)  Ml 0.00 ( 49.38 -45.69)  Ml+s 0.00 ( 90.00 -90.00)
    5   Se  MulP 3.19 3.19 sum  6.38 diff  0.00 ( 90.00 269.69)  Ml 0.00 ( 89.98  -0.02)  Ml+s 0.00 ( 90.00 -89.31)
 Sum of MulP: up   =    24.00002 down          =    23.99998
              total=    48.00000 ideal(neutral)=    48.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   77.192586582   186.089370799
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   80.484800257   233.026141671
<DFT>  Total Moment         (muB)  0.000000000   Angles   79.569790707   226.504417961
<DFT>  Mixing_weight= 0.200000000000
<DFT>  Uele   =  -31.037843216101  dUele     =   0.160894736509
<DFT>  NormRD =    0.600468249495  Criterion =   0.000090000000

******************* MD= 1  SCF= 7 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.082769
<Band_DFT>  DM, time=0.111107
    1   Bi  MulP 7.22 7.22 sum 14.45 diff  0.00 ( 90.00  90.00)  Ml 0.00 ( 89.98 181.31)  Ml+s 0.00 ( 90.00  90.01)
    2   Bi  MulP 7.22 7.22 sum 14.45 diff  0.00 ( 90.00  90.00)  Ml 0.00 ( 90.02  -0.49)  Ml+s 0.00 ( 90.00  89.99)
    3   Se  MulP 3.18 3.18 sum  6.35 diff  0.00 ( 90.00 -89.65)  Ml 0.00 ( 90.03 179.97)  Ml+s 0.00 ( 90.00 269.23)
    4   Se  MulP 3.20 3.20 sum  6.40 diff  0.00 ( 90.00 -90.00)  Ml 0.00 ( 66.50 -67.36)  Ml+s 0.00 ( 90.00 -90.00)
    5   Se  MulP 3.18 3.18 sum  6.35 diff  0.00 ( 90.00 269.65)  Ml 0.00 ( 89.96  -0.00)  Ml+s 0.00 ( 90.00 -89.23)
 Sum of MulP: up   =    24.00002 down          =    23.99998
              total=    48.00000 ideal(neutral)=    48.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   84.813896115   222.586269138
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   79.881008666   225.937864926
<DFT>  Total Moment         (muB)  0.000000000   Angles   80.720087467   225.360531194
<DFT>  Mixing_weight= 0.200000000000
<DFT>  Uele   =  -31.146138494530  dUele     =   0.108295278430
<DFT>  NormRD =    0.447544937132  Criterion =   0.000090000000

******************* MD= 1  SCF= 8 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.083608
<Band_DFT>  DM, time=0.112817
    1   Bi  MulP 7.24 7.24 sum 14.48 diff  0.00 ( 90.00  90.00)  Ml 0.00 ( 90.00 181.24)  Ml+s 0.00 ( 90.00  90.02)
    2   Bi  MulP 7.24 7.24 sum 14.48 diff  0.00 ( 90.00  90.00)  Ml 0.00 ( 89.78  -0.26)  Ml+s 0.00 ( 90.00  89.98)
    3   Se  MulP 3.17 3.17 sum  6.33 diff  0.00 ( 90.00 -89.62)  Ml 0.00 ( 90.02 179.97)  Ml+s 0.00 ( 90.00 269.18)
    4   Se  MulP 3.18 3.18 sum  6.37 diff  0.00 ( 90.00 -90.00)  Ml 0.00 ( 53.32 -75.41)  Ml+s 0.00 ( 90.00 -90.00)
    5   Se  MulP 3.17 3.17 sum  6.33 diff  0.00 ( 90.00 269.62)  Ml 0.00 ( 89.96   0.01)  Ml+s 0.00 ( 90.00 -89.18)
 Sum of MulP: up   =    24.00002 down          =    23.99998
              total=    48.00000 ideal(neutral)=    48.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   82.045422983   233.059199943
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   66.517689992   208.265464192
<DFT>  Total Moment         (muB)  0.000000000   Angles   68.817904677   212.581075970
<DFT>  Mixing_weight= 0.200000000000
<DFT>  Uele   =  -31.222856742472  dUele     =   0.076718247941
<DFT>  NormRD =    0.341267693859  Criterion =   0.000090000000

******************* MD= 1  SCF= 9 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.086850
<Band_DFT>  DM, time=0.313383
    1   Bi  MulP 7.25 7.25 sum 14.50 diff  0.00 ( 90.00  90.00)  Ml 0.00 ( 90.07 181.17)  Ml+s 0.00 ( 90.00  90.02)
    2   Bi  MulP 7.25 7.25 sum 14.50 diff  0.00 ( 90.00  90.00)  Ml 0.00 ( 89.99  -0.59)  Ml+s 0.00 ( 90.00  89.98)
    3   Se  MulP 3.16 3.16 sum  6.32 diff  0.00 ( 90.00 -89.60)  Ml 0.00 ( 90.02 179.98)  Ml+s 0.00 ( 90.00 269.15)
    4   Se  MulP 3.17 3.17 sum  6.35 diff  0.00 ( 90.00 -90.00)  Ml 0.00 ( 69.14 -51.39)  Ml+s 0.00 ( 90.00 -90.00)
    5   Se  MulP 3.16 3.16 sum  6.32 diff  0.00 ( 90.00 269.60)  Ml 0.00 ( 89.95   0.01)  Ml+s 0.00 ( 90.00 -89.15)
 Sum of MulP: up   =    24.00002 down          =    23.99998
              total=    48.00000 ideal(neutral)=    48.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   96.975720361   222.691115883
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   73.611469422   216.029488617
<DFT>  Total Moment         (muB)  0.000000000   Angles   77.379525653   217.154366637
<DFT>  Mixing_weight= 0.200000000000
<DFT>  Uele   =  -31.279294067567  dUele     =   0.056437325095
<DFT>  NormRD =    0.265489260464  Criterion =   0.000090000000

******************* MD= 1  SCF=10 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.202612
<Band_DFT>  DM, time=0.211991
    1   Bi  MulP 7.26 7.26 sum 14.52 diff  0.00 ( 90.00  90.00)  Ml 0.00 ( 89.88 181.23)  Ml+s 0.00 ( 90.00  90.02)
    2   Bi  MulP 7.26 7.26 sum 14.52 diff  0.00 ( 90.00  90.00)  Ml 0.00 ( 89.92  -0.78)  Ml+s 0.00 ( 90.00  89.98)
    3   Se  MulP 3.16 3.16 sum  6.32 diff  0.00 ( 90.00 -89.58)  Ml 0.00 ( 90.01 179.98)  Ml+s 0.00 ( 90.00 269.13)
    4   Se  MulP 3.17 3.17 sum  6.33 diff  0.00 ( 90.00 -90.00)  Ml 0.00 ( 57.43 -43.36)  Ml+s 0.00 ( 90.00 -90.00)
    5   Se  MulP 3.16 3.16 sum  6.32 diff  0.00 ( 90.00 269.58)  Ml 0.00 ( 89.95   0.01)  Ml+s 0.00 ( 90.00 -89.13)
 Sum of MulP: up   =    24.00002 down          =    23.99998
              total=    48.00000 ideal(neutral)=    48.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles  107.221050569   210.627889662
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   63.856835706   220.424551122
<DFT>  Total Moment         (muB)  0.000000000   Angles   69.672271857   218.947776842
<DFT>  Mixing_weight= 0.050000000000
<DFT>  Uele   =  -31.321905599280  dUele     =   0.042611531713
<DFT>  NormRD =    0.123602582575  Criterion =   0.000090000000

******************* MD= 1  SCF=11 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.172140
<Band_DFT>  DM, time=0.234575
    1   Bi  MulP 7.27 7.27 sum 14.55 diff  0.00 ( 90.00  90.01)  Ml 0.00 ( 89.72 180.85)  Ml+s 0.00 ( 90.00  90.03)
    2   Bi  MulP 7.27 7.27 sum 14.55 diff  0.00 ( 90.00  89.99)  Ml 0.00 ( 89.71  -0.77)  Ml+s 0.00 ( 90.00  89.97)
    3   Se  MulP 3.15 3.15 sum  6.31 diff  0.00 ( 90.00 -89.48)  Ml 0.00 ( 89.99 179.97)  Ml+s 0.00 ( 90.00 269.14)
    4   Se  MulP 3.15 3.15 sum  6.30 diff  0.00 ( 90.00 -90.00)  Ml 0.00 ( 70.54 -25.87)  Ml+s 0.00 ( 90.00 -90.00)
    5   Se  MulP 3.15 3.15 sum  6.31 diff  0.00 ( 90.00 269.48)  Ml 0.00 ( 89.99   0.02)  Ml+s 0.00 ( 90.00 -89.14)
 Sum of MulP: up   =    24.00002 down          =    23.99998
              total=    48.00000 ideal(neutral)=    48.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   53.345104918   208.264660712
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   48.050808724   232.837829318
<DFT>  Total Moment         (muB)  0.000000000   Angles   48.617784653   228.073877935
<DFT>  Mixing_weight= 0.050000000000
<DFT>  Uele   =  -31.509486304326  dUele     =   0.187580705046
<DFT>  NormRD =    0.027157183242  Criterion =   0.000090000000

******************* MD= 1  SCF=12 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.152869
<Band_DFT>  DM, time=0.238156
    1   Bi  MulP 7.28 7.28 sum 14.56 diff  0.00 ( 90.00  90.01)  Ml 0.00 ( 89.49 181.17)  Ml+s 0.00 ( 90.00  90.03)
    2   Bi  MulP 7.28 7.28 sum 14.56 diff  0.00 ( 90.00  89.99)  Ml 0.00 ( 89.49  -1.47)  Ml+s 0.00 ( 90.00  89.97)
    3   Se  MulP 3.13 3.13 sum  6.27 diff  0.00 ( 90.00 -89.47)  Ml 0.00 ( 89.99 180.01)  Ml+s 0.00 ( 90.00 269.14)
    4   Se  MulP 3.17 3.17 sum  6.34 diff  0.00 ( 90.00 -90.00)  Ml 0.00 ( 29.82  66.29)  Ml+s 0.00 ( 90.00 -90.00)
    5   Se  MulP 3.13 3.13 sum  6.27 diff  0.00 ( 90.00 269.47)  Ml 0.00 ( 90.01  -0.01)  Ml+s 0.00 ( 90.00 -89.14)
 Sum of MulP: up   =    24.00002 down          =    23.99998
              total=    48.00000 ideal(neutral)=    48.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   84.978144800   260.841147444
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   60.422056315   -80.545246985
<DFT>  Total Moment         (muB)  0.000000000   Angles   64.170196688   -83.901340292
<DFT>  Mixing_weight= 0.050000000000
<DFT>  Uele   =  -31.604408179763  dUele     =   0.094921875437
<DFT>  NormRD =    0.080907736324  Criterion =   0.000090000000

******************* MD= 1  SCF=13 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.115286
<Band_DFT>  DM, time=0.335050
    1   Bi  MulP 7.27 7.27 sum 14.55 diff  0.00 ( 90.00  90.01)  Ml 0.00 ( 90.20 179.72)  Ml+s 0.00 ( 90.00  90.03)
    2   Bi  MulP 7.27 7.27 sum 14.55 diff  0.00 ( 90.00  89.99)  Ml 0.00 ( 90.26  -0.02)  Ml+s 0.00 ( 90.00  89.97)
    3   Se  MulP 3.15 3.15 sum  6.30 diff  0.00 ( 90.00 -89.47)  Ml 0.00 ( 90.01 179.98)  Ml+s 0.00 ( 90.00 269.17)
    4   Se  MulP 3.15 3.15 sum  6.31 diff  0.00 ( 90.00 -90.00)  Ml 0.00 ( 85.41 106.50)  Ml+s 0.00 ( 90.00 -90.00)
    5   Se  MulP 3.15 3.15 sum  6.30 diff  0.00 ( 90.00 269.47)  Ml 0.00 ( 89.99  -0.00)  Ml+s 0.00 ( 90.00 -89.17)
 Sum of MulP: up   =    24.00002 down          =    23.99998
              total=    48.00000 ideal(neutral)=    48.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   85.641215060   207.396031564
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles  110.021449932   146.530133432
<DFT>  Total Moment         (muB)  0.000000000   Angles  105.791727320   160.608902276
<DFT>  Mixing_weight= 0.050000000000
<DFT>  Uele   =  -31.503803095930  dUele     =   0.100605083833
<DFT>  NormRD =    0.004786963194  Criterion =   0.000090000000

******************* MD= 1  SCF=14 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.085228
<Band_DFT>  DM, time=0.108929
    1   Bi  MulP 7.27 7.27 sum 14.55 diff  0.00 ( 90.00  90.02)  Ml 0.00 ( 90.12 180.59)  Ml+s 0.00 ( 90.00  90.03)
    2   Bi  MulP 7.27 7.27 sum 14.55 diff  0.00 ( 90.00  89.99)  Ml 0.00 ( 90.52  -1.16)  Ml+s 0.00 ( 90.00  89.97)
    3   Se  MulP 3.15 3.15 sum  6.30 diff  0.00 ( 90.00 -89.45)  Ml 0.00 ( 90.00 180.02)  Ml+s 0.00 ( 90.00 269.17)
    4   Se  MulP 3.15 3.15 sum  6.30 diff  0.00 ( 90.00 -90.00)  Ml 0.00 ( 84.03 168.48)  Ml+s 0.00 ( 90.00 270.00)
    5   Se  MulP 3.15 3.15 sum  6.30 diff  0.00 ( 90.00 269.45)  Ml 0.00 ( 90.00   0.01)  Ml+s 0.00 ( 90.00 -89.17)
 Sum of MulP: up   =    24.00002 down          =    23.99998
              total=    48.00000 ideal(neutral)=    48.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   21.654249722   178.362393453
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles  106.529601987   -89.415230797
<DFT>  Total Moment         (muB)  0.000000000   Angles   93.885770676   265.379722975
<DFT>  Mixing_weight= 0.050000000000
<DFT>  Uele   =  -31.509007704798  dUele     =   0.005204608868
<DFT>  NormRD =    0.001478811973  Criterion =   0.000090000000

******************* MD= 1  SCF=15 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.083737
<Band_DFT>  DM, time=0.108773
    1   Bi  MulP 7.27 7.27 sum 14.55 diff  0.00 ( 90.00  90.02)  Ml 0.00 ( 90.89 179.66)  Ml+s 0.00 ( 90.00  90.03)
    2   Bi  MulP 7.27 7.27 sum 14.55 diff  0.00 ( 90.00  89.98)  Ml 0.00 ( 91.43  -0.13)  Ml+s 0.00 ( 90.00  89.97)
    3   Se  MulP 3.15 3.15 sum  6.30 diff  0.00 ( 90.00 -89.45)  Ml 0.00 ( 90.01 179.97)  Ml+s 0.00 ( 90.00 269.18)
    4   Se  MulP 3.15 3.15 sum  6.30 diff  0.00 ( 90.00 -90.00)  Ml 0.00 ( 94.46 180.78)  Ml+s 0.00 ( 90.00 -90.00)
    5   Se  MulP 3.15 3.15 sum  6.30 diff  0.00 ( 90.00 269.45)  Ml 0.00 ( 90.00  -0.01)  Ml+s 0.00 ( 90.00 -89.18)
 Sum of MulP: up   =    24.00002 down          =    23.99998
              total=    48.00000 ideal(neutral)=    48.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   24.027502844   166.436633797
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles  151.691811813   157.841069881
<DFT>  Total Moment         (muB)  0.000000000   Angles  145.503171661   158.683366623
<DFT>  Mixing_weight= 0.050000000000
<DFT>  Uele   =  -31.501711848303  dUele     =   0.007295856495
<DFT>  NormRD =    0.000725822479  Criterion =   0.000090000000

******************* MD= 1  SCF=16 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.083170
<Band_DFT>  DM, time=0.107815
    1   Bi  MulP 7.27 7.27 sum 14.55 diff  0.00 ( 90.00  90.02)  Ml 0.00 ( 89.70 179.71)  Ml+s 0.00 ( 90.00  90.03)
    2   Bi  MulP 7.27 7.27 sum 14.55 diff  0.00 ( 90.00  89.98)  Ml 0.00 ( 89.57  -0.64)  Ml+s 0.00 ( 90.00  89.97)
    3   Se  MulP 3.15 3.15 sum  6.30 diff  0.00 ( 90.00 -89.45)  Ml 0.00 ( 89.98 179.99)  Ml+s 0.00 ( 90.00 269.18)
    4   Se  MulP 3.15 3.15 sum  6.30 diff  0.00 ( 90.00 270.00)  Ml 0.00 ( 35.81 136.48)  Ml+s 0.00 ( 90.00 270.00)
    5   Se  MulP 3.15 3.15 sum  6.30 diff  0.00 ( 90.00 269.45)  Ml 0.00 ( 90.02   0.02)  Ml+s 0.00 ( 90.00 -89.18)
 Sum of MulP: up   =    24.00002 down          =    23.99998
              total=    48.00000 ideal(neutral)=    48.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   35.511629783   -83.973691324
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   40.956927603    25.380669662
<DFT>  Total Moment         (muB)  0.000000000   Angles   34.127963786    14.943312322
<DFT>  Mixing_weight= 0.050000000000
<DFT>  Uele   =  -31.502130941143  dUele     =   0.000419092839
<DFT>  NormRD =    0.000029585085  Criterion =   0.000090000000

******************* MD= 1  SCF=17 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.100174
<Band_DFT>  DM, time=0.111257
    1   Bi  MulP 7.27 7.27 sum 14.55 diff  0.00 ( 90.00  90.02)  Ml 0.00 ( 90.29 179.44)  Ml+s 0.00 ( 90.00  90.03)
    2   Bi  MulP 7.27 7.27 sum 14.55 diff  0.00 ( 90.00  89.98)  Ml 0.00 ( 89.84  -0.23)  Ml+s 0.00 ( 90.00  89.97)
    3   Se  MulP 3.15 3.15 sum  6.30 diff  0.00 ( 90.00 -89.45)  Ml 0.00 ( 89.96 180.00)  Ml+s 0.00 ( 90.00 269.18)
    4   Se  MulP 3.15 3.15 sum  6.30 diff  0.00 ( 90.00 -90.00)  Ml 0.00 (112.38 225.53)  Ml+s 0.00 ( 90.00 -90.00)
    5   Se  MulP 3.15 3.15 sum  6.30 diff  0.00 ( 90.00 269.45)  Ml 0.00 ( 90.01  -0.06)  Ml+s 0.00 ( 90.00 -89.18)
 Sum of MulP: up   =    24.00002 down          =    23.99998
              total=    48.00000 ideal(neutral)=    48.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles  158.245480396   142.118513711
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   73.064232955   255.561719343
<DFT>  Total Moment         (muB)  0.000000000   Angles   96.292280176   246.465518748
<DFT>  Mixing_weight= 0.050000000000
<DFT>  Uele   =  -31.501910207424  dUele     =   0.000220733718
<DFT>  NormRD =    0.000042368518  Criterion =   0.000090000000

******************* MD= 1  SCF=18 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.085144
<Band_DFT>  DM, time=0.106941
    1   Bi  MulP 7.27 7.27 sum 14.55 diff  0.00 ( 90.00  90.02)  Ml 0.00 ( 89.30 180.52)  Ml+s 0.00 ( 90.00  90.03)
    2   Bi  MulP 7.27 7.27 sum 14.55 diff  0.00 ( 90.00  89.98)  Ml 0.00 ( 89.82  -0.23)  Ml+s 0.00 ( 90.00  89.97)
    3   Se  MulP 3.15 3.15 sum  6.30 diff  0.00 ( 90.00 -89.45)  Ml 0.00 ( 89.97 179.99)  Ml+s 0.00 ( 90.00 269.18)
    4   Se  MulP 3.15 3.15 sum  6.30 diff  0.00 ( 90.00 270.00)  Ml 0.00 ( 74.93 251.74)  Ml+s 0.00 ( 90.00 270.00)
    5   Se  MulP 3.15 3.15 sum  6.30 diff  0.00 ( 90.00 269.45)  Ml 0.00 ( 90.04  -0.03)  Ml+s 0.00 ( 90.00 -89.18)
 Sum of MulP: up   =    24.00002 down          =    23.99998
              total=    48.00000 ideal(neutral)=    48.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles    9.114436396   -29.535595814
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   66.800791482   -45.045228264
<DFT>  Total Moment         (muB)  0.000000000   Angles   62.220890546   -44.786742146
<DFT>  Mixing_weight= 0.050000000000
<DFT>  Uele   =  -31.501917677819  dUele     =   0.000007470395
<DFT>  NormRD =    0.000030441300  Criterion =   0.000090000000
<MD= 1>  Force calculation
  Force calculation #1
  Force calculation #2
  Force calculation #3
  Force calculation #4
  Force calculation #5
<MD= 1>  Total Energy
  Force calculation #6
  Force calculation #7

*******************************************************
                  Dipole moment (Debye)                 
*******************************************************

 Absolute D      195.52842532

                      Dx                Dy                Dz
 Total           -194.95797468      -14.92491922        0.00046808
 Core             271.78200259      -87.17411798     4600.11756286
 Electron        -466.73997728       72.24919876    -4600.11709478
 Back ground       -0.00000000       -0.00000000       -0.00000000

*******************************************************
                Total Energy (Hartree) at MD = 1        
*******************************************************

  Uele  =     -31.501917677819

  Ukin  =      88.254615556656
  UH0   =   -1446.318336532917
  UH1   =       0.022226274602
  Una   =     -80.470586154195
  Unl   =      -5.434182450795
  Uxc0  =     -19.390183725254
  Uxc1  =     -19.390183680571
  Ucore =    1300.800732961926
  Uhub  =       0.000000000000
  Ucs   =       0.000000000000
  Uzs   =       0.000000000000
  Uzo   =       0.000000000000
  Uef   =       0.000000000000
  UvdW  =       0.000000000000
  Uch   =       0.000000000000
  Utot  =    -181.925897750547

  UpV   =       0.000000000000
  Enpy  =    -181.925897750547
  Note:

  Uele:   band energy
  Ukin:   kinetic energy
  UH0:    electric part of screened Coulomb energy
  UH1:    difference electron-electron Coulomb energy
  Una:    neutral atom potential energy
  Unl:    non-local potential energy
  Uxc0:   exchange-correlation energy for alpha spin
  Uxc1:   exchange-correlation energy for beta spin
  Ucore:  core-core Coulomb energy
  Uhub:   LDA+U energy
  Ucs:    constraint energy for spin orientation
  Uzs:    Zeeman term for spin magnetic moment
  Uzo:    Zeeman term for orbital magnetic moment
  Uef:    electric energy by electric field
  UvdW:   semi-empirical vdW energy 
  Uch:    penalty term to create a core hole
  UpV:    pressure times volume
  Enpy:   Enthalpy = Utot + UpV
  (see also PRB 72, 045121(2005) for the energy contributions)


*******************************************************
           Computational times (s) at MD = 1            
*******************************************************

  DFT in total      =   51.75925

  Set_OLP_Kin       =    0.63663
  Set_Nonlocal      =    1.97141
  Set_ProExpn_VNA   =    0.00000
  Set_Hamiltonian   =   25.59096
  Poisson           =    0.00840
  diagonalization   =    4.99165
  Mixing_DM         =    0.32940
  Force             =    3.73629
  Total_Energy      =    0.48974
  Set_Aden_Grid     =    0.47391
  Set_Orbitals_Grid =    0.30274
  Set_Density_Grid  =   12.17182
  RestartFileDFT    =    0.60528
  Mulliken_Charge   =    0.00935
  FFT(2D)_Density   =    0.23704

The SCF was achieved at MD=   1

*******************************************************
             MD or geometry opt. at MD = 1              
*******************************************************


outputting data on grids to files...

Save the scfout file (.//openmx.scfout)

***********************************************************
***********************************************************
               Computational Time (second)                 
***********************************************************
***********************************************************

                               Min_ID   Min_Time       Max_ID   Max_Time
   Total Computational Time =    25       60.905          2       62.057
   readfile                 =     9        6.445         13        6.448
   truncation               =     9        0.958          3        1.022
   MD_pac                   =     0        0.012          1        0.019
   OutData                  =     1        0.002          0        0.010
   DFT                      =     3       51.754          9       51.820

*** In DFT ***

   Set_OLP_Kin              =     5        0.085          3        0.646
   Set_Nonlocal             =     3        1.965          5        2.522
   Set_ProExpn_VNA          =     0        0.000          0        0.000
   Set_Hamiltonian          =     3       25.591         58       25.752
   Poisson                  =    61        0.008          0        0.008
   Diagonalization          =    58        4.830          3        4.993
   Mixing_DM                =     7        0.325         56        0.329
   Force                    =     4        3.736         23        3.736
   Total_Energy             =     2        0.487          0        0.490
   Set_Aden_Grid            =    54        0.464          3        0.478
   Set_Orbitals_Grid        =     5        0.000          0        0.303
   Set_Density_Grid         =    16       11.931          1       12.176
   RestartFileDFT           =     7        0.434         10        0.639
   Mulliken_Charge          =    62        0.009          5        0.009
   FFT(2D)_Density          =    57        0.236          0        0.237
   Others                   =     0        0.205         20        0.900

The calculation was normally finished.
